{
    "name": "yajra/cms-themes",
    "description": "Themes module of YajraCMS.",
    "keywords": [
        "yajracms",
        "laravel",
        "themes"
    ],
    "homepage": "https://github.com/yajra/cms-themes",
    "license": "MIT",
    "authors": [
        {
            "name": "Arjay Angeles",
            "email": "aqangeles@gmail.com",
            "homepage": "http://yajrabox.com",
            "role": "Developer"
        }
    ],
    "require": {
        "yajra/cms-core": "2.*|3.*|4.*"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*",
        "scrutinizer/ocular": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "Yajra\\CMS\\Themes\\": "src"
        },
        "files": [
          "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Yajra\\CMS\\Themes\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
